# notekeeper

./: NoteKeeper.db
app/: build.gradle
app/src/androidTest/java/com/acq/notekeeper/: ExampleInstrumentedTest.java  NextThroughNotesTest.java  NoteCreationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acq/notekeeper/: CourseInfo.java  CourseRecyclerAdapter.java  DataManager.java  DatabaseDataWorker.java  MainActivity.java  ModuleInfo.java  NoteActivity.java  NoteActivityViewModel.java  NoteInfo.java  NoteKeeperDatabaseContract.java  NoteKeeperOpenHelper.java  NoteKeeperProvider.java  NoteListActivity.java  NoteRecyclerAdapter.java  SettingsActivity.java
app/src/main/res/layout/: activity_note.xml  activity_note_list.xml  app_bar_main.xml  content_main.xml  content_note.xml  content_note_list.xml  item_course_list.xml  item_note_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/acq/notekeeper/: DataManagerTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
